{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red250\green107\blue13;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99216\c50196\c3137;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh18800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LP - 
\f1\b \cf2 \expnd0\expndtw0\kerning0
What do you do to stay on top of your area of expertise , when was the last time you did that ?\
\
Answer - Contnios prices .  New tools , new features , different infra , how existing infra are changing  \'85 \
\
Reading lot - blogs , medium , .. \
\
Recently read about edgebase , zoo keeper \
\
How diff companies use it \
\
Reading is more imp \
\
Also practically implementing it - \
\
Hands dirty in golang \'85 took a project and impletelment golang (wrapper) - 5-6 months , do code reviews , \
\
What is console - he knows (good knowledge on ipmi)\
\
Why root access - not clear \
\
Explain the prompt - PS1  (usually host name) ,~ -  home dir , # - didn\'92t explain \
\
What is  your next step ? \
\
Ssh is killed \
\
How will you check ?\
Will use systemctl\
\
Gave error\
\
Explain the error \
\
Shell basically spawns child process , & that executes the \
\
Can\'92t create child process - ch aud \
\
\
\
Limits defined in /proc /*/limit\
\
He got in to builtin very quickly , good knowledge \
Explained very well - builtins are defined in side shells \
\
\
\
\
\
How will you still get process information ?\
/proc \
\
Which file will have process information - cmdline \
\
\
Asked him  \
\
Echo is ls. Equivalent \
He needed cat equivalent help (read) \
 \
What is rsync - copy content from source to destination  , it can be both ways  ..\
\
What will be your guesses  ? \
\
How will you check if a FS is local or remote \
Mount \
\
Possible - \
\
Where it is scheduled \
\
Cron \
\
Explained cron very clearly -  \
\
Avz also explained -\
\
Is it safe to kill rsync ? \
\
Rsysnc works on diff ..so it will work \
\
Why will you kill it ..\
\
How will you kill it ?\
Kill \
\
\
After killing. What\'92s next \
\
Comment out cron\
\
RCA ,  \
\
Next step ?\
\
Will use ping - \
\
\
Posible nfs or local nic \
\
They acknowledge \
\
Will use ping . Latency ,  , umoun and mount it again - \
\
Manually check rsync and then enable uncomment .\
\
SRE Function -  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs52 \cf3 \kerning1\expnd0\expndtw0 (1-(1,083,134/(323,344,372+833,608,260+1,083,134)))*100 \
\
Tcs Infy HCL - IT Sector\
HUL , ITC - FMCG\
Axis ,ICICI,Kotak - Banking Sector 
\f1\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
 }