{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red21\green21\blue21;}
{\*\expandedcolortbl;;\cspthree\c96863\c96863\c96863;\cspthree\c10980\c10980\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Suvesh \
\
Research a lot on elastic research .. ES , 2 \
\
Reading about tools - EBF2 , \
\
Console. - etherne , privileged - \
\
Possible - primary server ,\
~ - home dir (not sure)\
# - \
\
What is your next steps ? \
\
Erorr given \
\
Bash - 1st call is Fork and Exec command \
\
\
Monitoring questions - ? \
\
Lot of possible open files \
\
Give me another way - (given hint) \
\
Cd will work \
\
Why cd worked , not the other commands \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading80\sa240\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 filenames=$(echo)\
for $filename in $\{filenames[@]\}\
do\
	read $filename/cmdline\
done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading80\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}