{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33280\viewh17920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aug 15 - AWS go live \
MCC in AWS  - urgency Audsanee are not aware -\
\
Helm chart , Spinnaker , \
\
Audsanee doing mow in aws \'85 this sprint \
\
Some change to code for aws  . \
\
SDR \
\
Document ? - \
\
Slack channel \
\
Partition based on aws - command centre is blocked because of Cassandra and MGW \
\
\
301 & 302 \'97 \
\
Access \
\
\
Bringup tika 1st \
Connection is there \
\
Tika in aws - Himanshu \
\
ACI Redis - Praveen M helping with , Audsanee \'85 \
\
\
\
Communicating - decomm  , migration to dragon , \
\
Prootoitxomg what DC wants - Scott can be messenger for that .\
}